



______________    8.8.8.8    ________   8.8.8.8   ______________________________________________
| DNS Server | ------------> | User | ----------> | Web Server (IP address: 8.8.8.8)           |
|____________| <------------ |______| <---------- |                                            |
              www.foobar.com                      | Nginx <---> application server <---> MySQL |
                                                  |                      |                 |   |
                                                  |                      |_____Codebase____|   |
                                                  |____________________________________________|