


                                                                      ____________________________________
______________    8.8.8.8    ________   8.8.8.8   ______________      |           Web Server             |
| DNS Server | ------------> | User | ----------> | Server     |      | Nginx <--> app server <--> MySQL |
|____________| <------------ |______| <---------- | IP 8.8.8.8 | ---- |                |             |   |
              www.foobar.com                      |____________|      |                |---Codebase--|   |
                                                        |             |__________________________________|
                                                        |
                                          ______________|_____________________
                                          |        Web Server                |
                                          | Nginx <--> app server <--> MySQL |                                        
                                          |                |             |   |
                                          |                |---Codebase--|   |
                                          |__________________________________|