


                                                                    
______________    8.8.8.8    ________   8.8.8.8   ____________   
| DNS Server | ------------> | User | ----------> | Firewall |
|____________| <------------ |______| <---------- |__________|
              www.foobar.com                     ______|_______      
                                                 | Server     |
                                                 | IP 8.8.8.8 |------------------------------ Sumologic
                                                 |____________|                                 | 
                                                 |            |                                 |
                                              Firewall     Firewall                             |
                                                 |     _______|____________________________     |
                                                 |     | Nginx <--> app server <--> MySQL |     |
                                                 |     |               |              |   |-----|
                                                 |     |               |---Codebase---|   |     |
                                                 |     |__________________________________|     |
                                                 |___________________________________           |
                                                 | Nginx <--> app server <--> MySQL |           |
                                                 |                |             |   |-----------|
                                                 |                |---Codebase--|   |
                                                 |__________________________________|                           